{
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/push-notifications": "^8.1.2"
  },
  "name": "telechats",
  "version": "1.0.0",
  "description": "",
  "main": "supabase.js",
  "scripts": {
    "build": "npx @capacitor/assets generate --android && npx cap sync android",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AirMuntLTC/TeleChats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AirMuntLTC/TeleChats/issues"
  },
  "homepage": "https://github.com/AirMuntLTC/TeleChats#readme",
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0"
  }
}
